0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:19:11 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:19:11 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:19:40 -0700] "GET /dogs/new HTTP/1.1" 200 18 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:23:02 -0700] "GET /dogs/new HTTP/1.1" 200 706 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:43:16 -0700] "GET /dogs/new HTTP/1.1" 200 1205 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:43:53 -0700] "GET /dogs/new HTTP/1.1" 200 1205 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:44:32 -0700] "GET /dogs/new HTTP/1.1" 200 1202 http-bio-8080-exec-4 33
127.0.0.1 - - [30/Apr/2021:09:05:21 -0700] "GET /dogs/new HTTP/1.1" 200 1202 http-bio-8080-exec-1 40
127.0.0.1 - - [30/Apr/2021:09:05:24 -0700] "GET /dogs/new HTTP/1.1" 200 1202 http-bio-8080-exec-4 1
127.0.0.1 - - [30/Apr/2021:09:06:08 -0700] "POST /dogs HTTP/1.1" 500 4207 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:07:52 -0700] "GET /dogs/new HTTP/1.1" 200 1202 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:08:07 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:08:07 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:38:56 -0700] "GET /dogs/new HTTP/1.1" 200 1202 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:39:31 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:39:31 -0700] "GET /dogs HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:09:23 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:09:24 -0700] "GET /dogs HTTP/1.1" 500 4115 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:10:02 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:10:02 -0700] "GET /dogs HTTP/1.1" 500 4042 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:10:06 -0700] "GET /dogs/new HTTP/1.1" 200 1202 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:10:41 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:10:41 -0700] "GET /dogs HTTP/1.1" 500 4040 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:10:57 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:10:57 -0700] "GET /dogs HTTP/1.1" 200 40 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:12:13 -0700] "GET /dogs HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:12:17 -0700] "POST /dogs HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:14:51 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:14:51 -0700] "GET /dogs HTTP/1.1" 200 243 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:16:40 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:16:40 -0700] "GET /dogs HTTP/1.1" 200 207 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:18:09 -0700] "GET /dogs HTTP/1.1" 200 343 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:19:42 -0700] "GET /dogs HTTP/1.1" 500 3937 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:20:52 -0700] "GET /dogs/new HTTP/1.1" 200 1202 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:21:33 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:21:33 -0700] "GET /dogs HTTP/1.1" 200 418 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:23:08 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:23:08 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:24:53 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:24:53 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:25:46 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:25:46 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:26:40 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:26:40 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:27:46 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:27:46 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:29:28 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:29:29 -0700] "GET /dogs HTTP/1.1" 500 3838 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:30:15 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:30:15 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:30:45 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:30:45 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:31:30 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:31:30 -0700] "GET /dogs HTTP/1.1" 500 3838 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:32:44 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:34:44 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:34:44 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:35:22 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:35:23 -0700] "GET /dogs HTTP/1.1" 500 3838 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:36:54 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:36:55 -0700] "GET /dogs HTTP/1.1" 200 2217 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:41:10 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:41:11 -0700] "GET /dogs HTTP/1.1" 500 3951 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:42:44 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:42:44 -0700] "GET /dogs HTTP/1.1" 200 2137 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:31 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:31 -0700] "GET /dogs HTTP/1.1" 200 2137 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:49:42 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:49:42 -0700] "GET /dogs HTTP/1.1" 200 40 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:55:27 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-9 1124
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:55:27 -0700] "GET /dogs HTTP/1.1" 500 3953 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:14 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:14 -0700] "GET /dogs HTTP/1.1" 200 2137 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:24 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:24 -0700] "GET /dogs HTTP/1.1" 200 2137 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:04:06 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:04:06 -0700] "GET /dogs HTTP/1.1" 200 2137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:04:23 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:04:23 -0700] "GET /dogs HTTP/1.1" 200 2137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:15:03 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:15:03 -0700] "GET /dogs HTTP/1.1" 200 2186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:15:03 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:16:01 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:16:01 -0700] "GET /dogs HTTP/1.1" 200 2339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:16:01 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:18:30 -0700] "GET /dogs/new HTTP/1.1" 200 1202 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:19:03 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:19:03 -0700] "GET /dogs HTTP/1.1" 200 2483 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:19:03 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:20:58 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:20:58 -0700] "GET /dogs HTTP/1.1" 200 2673 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:11:20:58 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
